API_ID=23927959         # Reemplaza con tu API ID (número)
API_HASH=6f53da305178483ca16dbfe1f2213242
   # Reemplaza con tu API Hash (cadena de texto)
STRING_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTMBuwUGjt9myrhiqkV9qYNwPkW630m5fVQyenYxuhHHMbVaMFaWxhkQ+y5hAYfI6rkoGmSKh2nIzTBbNyWQGi/CU+PBh4NXfOifDkB6WoNeg4WNCswW5h3krmZMUKrNW/kNyDQ9FhAxU8TNolvgSv3a8LORhl+ROJJzEWdFIo4N5MyrPIxQCux+4H7D3nXw77TWwig9dfMhFhxQNZDCA/WqPHVkodN7ZdA+cK/ZOYAc3c0CKlud+0cOVPL4MvFnkhT8Lz6UPNQTak1OwFO+lP4fGQ76pPbz16uqkQtsmdAjRmpzbiXJAbgbMG4FvXA4+305dfvUaJR276ESmHgJgGmbbHw=
